@dark-red: #4b2626;
@light-grey: #c0c0c0;
@light-grey-hover: #797979;

.category-info-back{
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: rgba(0, 0, 0, 0.411);
    color: @light-grey;
    display: none;

    .category-info-form{
        margin: 100px auto;
        background-color: @dark-red;
        width: 450px;
        text-align: center;
        padding-bottom: 10px;
        font-size: 1.2em;

        input{
            color: @dark-red;
            font-weight: bold;
            margin: 5px 0;
            padding: 2px 5px;
        }
    }
}

.header, .footer{
    background-color: @dark-red;
    color: @light-grey;
    padding: 1px;
    text-align: center;
    box-sizing: border-box;
}

.content{
    background-color: @light-grey;
    color: @dark-red;
    padding: 1px;

    button{
        padding: 10px 0; 
        margin: 2% auto;
        display: block;
        width: 40%;
    }

    .buttons{
        display: flex;
    }

    table{
        margin: 0 auto;
        border-collapse: collapse;
        width: 70%;
        text-align: center;

        caption{
            font-size: 1.3em;
            font-weight: bold;
        }
        th{
            background-color: @light-grey-hover;
        }
        tr:hover{
            background-color: @light-grey-hover;
        }

        tr :nth-child(n){
            border-bottom: @dark-red 1px solid;
        }

        button{
            width: initial;
            margin: 0;
        }
    }

    table :nth-child(n){
        padding: 5px;
    }
}